{
  "name": "giyv-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi-community/strapi-provider-upload-google-cloud-storage": "^4.10.5",
    "@strapi/plugin-i18n": "^4.19.1",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "^4.19.1",
    "@strapi/strapi": "^4.19.1",
    "mysql": "2.18.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "reading-time": "^1.5.0",
    "strapi-auto-uuid": "^0.0.8",
    "strapi-plugin-ezforms": "^0.1.7",
    "strapi-provider-email-resend": "^1.0.4",
    "styled-components": "5.3.3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "c04cd249-7200-4563-8960-17032eedad1b"
  }
}
